# WTSCards

./: .editorconfig  .gitignore  .prettierrc  LICENSE.md  README.md  TERMS_OF_SERVICE.md  TODO.md  build.gradle.kts  gradle.properties  gradlew  run.sh  settings.gradle.kts
.github/workflows/: build.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/wtscards/: App.kt  AppDependencies.kt
composeApp/src/commonMain/kotlin/com/wtscards/data/model/: Card.kt  Listing.kt  Order.kt
composeApp/src/commonMain/kotlin/com/wtscards/data/parser/: CardNameParser.kt
composeApp/src/commonMain/kotlin/com/wtscards/data/repository/: CollectionRepository.kt
composeApp/src/commonMain/kotlin/com/wtscards/domain/model/: BackupInfo.kt
composeApp/src/commonMain/kotlin/com/wtscards/domain/usecase/: AutocompleteUseCase.kt  BackupUseCase.kt  CardUseCase.kt  ImportStrategy.kt  ListingUseCase.kt  OrderUseCase.kt  SettingUseCase.kt
composeApp/src/commonMain/kotlin/com/wtscards/ui/components/: AppDropdown.kt  AppTextField.kt  AutocompleteTextField.kt  CardFormFields.kt  DragScrollModifier.kt  ImportConflictDialog.kt  ScrollableList.kt
composeApp/src/commonMain/kotlin/com/wtscards/ui/navigation/: BottomNavBar.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/com/wtscards/util/: UrlUtils.kt  VersionInfo.kt
composeApp/src/commonMain/sqldelight/com/wtscards/db/: Autocomplete.sq  Card.sq  Listing.sq  Order.sq  Setting.sq
composeApp/src/desktopMain/kotlin/com/wtscards/: Main.kt
gradle/: libs.versions.toml
(+33 files in other folders)
