CREATE TABLE CardEntity (
    id TEXT NOT NULL PRIMARY KEY,
    sportsCardProId TEXT,
    name TEXT NOT NULL,
    setName TEXT NOT NULL,
    priceInPennies INTEGER NOT NULL,
    gradedString TEXT NOT NULL,
    priceSold INTEGER
);

selectAll:
SELECT * FROM CardEntity;

selectUnsold:
SELECT * FROM CardEntity WHERE priceSold IS NULL;

selectById:
SELECT * FROM CardEntity WHERE id = ?;

selectBySportsCardProId:
SELECT * FROM CardEntity WHERE sportsCardProId = ?;

selectBySportsCardProIds:
SELECT * FROM CardEntity WHERE sportsCardProId IN ?;

insert:
INSERT INTO CardEntity (id, sportsCardProId, name, setName, priceInPennies, gradedString, priceSold)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertOrReplace:
INSERT OR REPLACE INTO CardEntity (id, sportsCardProId, name, setName, priceInPennies, gradedString, priceSold)
VALUES (?, ?, ?, ?, ?, ?, ?);

updatePrice:
UPDATE CardEntity SET priceInPennies = ? WHERE id = ?;

updatePriceSold:
UPDATE CardEntity SET priceSold = ? WHERE id = ?;

deleteAll:
DELETE FROM CardEntity;

deleteById:
DELETE FROM CardEntity WHERE id = ?;

deleteByIds:
DELETE FROM CardEntity WHERE id IN ?;

count:
SELECT COUNT(*) FROM CardEntity;

countUnsold:
SELECT COUNT(*) FROM CardEntity WHERE priceSold IS NULL;
