CREATE TABLE ListingEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    discount INTEGER NOT NULL DEFAULT 0,
    nicePrices INTEGER NOT NULL DEFAULT 0,
    imageUrl TEXT
);

CREATE TABLE ListingCardEntity (
    listingId TEXT NOT NULL,
    cardId TEXT NOT NULL,
    PRIMARY KEY (listingId, cardId),
    FOREIGN KEY (listingId) REFERENCES ListingEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (cardId) REFERENCES CardEntity(id) ON DELETE CASCADE
);

selectAll:
SELECT * FROM ListingEntity ORDER BY createdAt DESC;

selectAllListingCards:
SELECT * FROM ListingCardEntity;

selectById:
SELECT * FROM ListingEntity WHERE id = ?;

selectCardsByListingId:
SELECT c.* FROM CardEntity c
INNER JOIN ListingCardEntity lc ON c.id = lc.cardId
WHERE lc.listingId = ?;

insert:
INSERT INTO ListingEntity (id, title, createdAt, discount, nicePrices, imageUrl)
VALUES (?, ?, ?, ?, ?, ?);

insertListingCard:
INSERT OR IGNORE INTO ListingCardEntity (listingId, cardId)
VALUES (?, ?);

updateListing:
UPDATE ListingEntity
SET title = ?, discount = ?, nicePrices = ?
WHERE id = ?;

updateImageUrl:
UPDATE ListingEntity
SET imageUrl = ?
WHERE id = ?;

deleteById:
DELETE FROM ListingEntity WHERE id = ?;

deleteAllListings:
DELETE FROM ListingEntity;

deleteAllListingCards:
DELETE FROM ListingCardEntity;

deleteListingCardsByListingId:
DELETE FROM ListingCardEntity WHERE listingId = ?;

deleteListingCard:
DELETE FROM ListingCardEntity WHERE listingId = ? AND cardId = ?;

count:
SELECT COUNT(*) FROM ListingEntity;
