CREATE TABLE OrderEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    streetAddress TEXT NOT NULL DEFAULT '',
    city TEXT NOT NULL DEFAULT '',
    state TEXT NOT NULL DEFAULT '',
    zipcode TEXT NOT NULL DEFAULT '',
    shippingType TEXT,
    shippingCost INTEGER NOT NULL DEFAULT 0,
    status TEXT NOT NULL DEFAULT 'New',
    createdAt INTEGER NOT NULL,
    trackingNumber TEXT,
    discount INTEGER NOT NULL DEFAULT 0,
    length REAL NOT NULL DEFAULT 0,
    width REAL NOT NULL DEFAULT 0,
    height REAL NOT NULL DEFAULT 0,
    pounds INTEGER NOT NULL DEFAULT 0,
    ounces INTEGER NOT NULL DEFAULT 0,
    totalOverride INTEGER
);

CREATE TABLE OrderCardEntity (
    orderId TEXT NOT NULL,
    cardId TEXT NOT NULL,
    PRIMARY KEY (orderId, cardId),
    FOREIGN KEY (orderId) REFERENCES OrderEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (cardId) REFERENCES CardEntity(id) ON DELETE CASCADE
);

selectAll:
SELECT * FROM OrderEntity ORDER BY createdAt DESC;

selectAllOrderCards:
SELECT * FROM OrderCardEntity;

selectById:
SELECT * FROM OrderEntity WHERE id = ?;

selectCardsByOrderId:
SELECT c.* FROM CardEntity c
INNER JOIN OrderCardEntity oc ON c.id = oc.cardId
WHERE oc.orderId = ?;

insert:
INSERT INTO OrderEntity (id, name, streetAddress, city, state, zipcode, shippingType, shippingCost, status, createdAt, trackingNumber, discount, length, width, height, pounds, ounces, totalOverride)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertOrderCard:
INSERT INTO OrderCardEntity (orderId, cardId)
VALUES (?, ?);

updateOrder:
UPDATE OrderEntity
SET name = ?, streetAddress = ?, city = ?, state = ?, zipcode = ?, shippingType = ?, shippingCost = ?, trackingNumber = ?, discount = ?, length = ?, width = ?, height = ?, pounds = ?, ounces = ?, totalOverride = ?
WHERE id = ?;

updateStatus:
UPDATE OrderEntity
SET status = ?
WHERE id = ?;

deleteById:
DELETE FROM OrderEntity WHERE id = ?;

deleteAllOrders:
DELETE FROM OrderEntity;

deleteAllOrderCards:
DELETE FROM OrderCardEntity;

deleteOrderCardsByOrderId:
DELETE FROM OrderCardEntity WHERE orderId = ?;

deleteOrderCard:
DELETE FROM OrderCardEntity WHERE orderId = ? AND cardId = ?;

count:
SELECT COUNT(*) FROM OrderEntity;

updateShippingType:
UPDATE OrderEntity
SET shippingType = ?, shippingCost = ?
WHERE id = ?;

updateTrackingNumber:
UPDATE OrderEntity
SET trackingNumber = ?
WHERE id = ?;

updateTotalOverride:
UPDATE OrderEntity
SET totalOverride = ?
WHERE id = ?;
